<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.detail.DetailWisata"
    tools:showIn="@layout/activity_detail_wisata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txt_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="jumlah POS" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txt_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Tipe Tanah" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txt_tanah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="lumpur " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Tipe Gunung" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txt_gunung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hutan " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Ketinggian" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txt_tinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="300mdpl" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                    android:text="Galeri"
                    android:textColor="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada Gambar"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/pd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal" />

                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/colorPrimary" />

                <WebView
                    android:id="@+id/txt_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout"
                    tools:text="@string/wisata_gunung" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorPrimary" />

                <WebView
                    android:id="@+id/txt_fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout"
                    tools:text="@string/wisata_gunung" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
                    android:text="Pos Pendakian"
                    android:textColor="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Ada Pos Pendakian"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/wrapper_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pd_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>